{
  "permissions": {
    "allow": [
      "PowerShell(winget install --id GitHub.cli --silent --accept-package-agreements --accept-source-agreements)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); gh --version 2>&1)",
      "PowerShell(Get-ChildItem \"C:\\\\Program Files\\\\GitHub CLI\\\\\" -ErrorAction SilentlyContinue; Get-ChildItem \"${env:LOCALAPPDATA}\\\\Programs\\\\GitHub CLI\\\\\" -ErrorAction SilentlyContinue)"
    ]
  }
}
